{
    "name": "netgen/query-translator",
    "description": "Query Translator is a search query translator with AST representation",
    "keywords": [
        "search",
        "query",
        "tokenizer",
        "parser",
        "generator",
        "translator",
        "ast",
        "solr",
        "edismax",
        "elasticsearch"
    ],
    "type": "library",
    "homepage": "https://github.com/netgen/query-translator",
    "license": "MIT",
    "authors": [
        {
            "name": "Petar Španja",
            "email": "petar@spanja.info"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~5.0|~6.0"
    },
    "autoload": {
        "psr-4": {
            "QueryTranslator\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QueryTranslator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@composer dump-autoload -o",
            "phpunit"
        ]
    }
}
